# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJoke.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
jokepuller/: build.gradle
jokepuller/src/main/java/com/example/novin/builditbigger/jokepuller/: Joke.java  MyBean.java  MyEndpoint.java
jokepuller/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
libjokeactivity/src/androidTest/java/com/example/jokeactivity/: ApplicationTest.java  JokeActivityTest.java
libjokeactivity/src/main/: AndroidManifest.xml
libjokeactivity/src/main/java/com/example/jokeactivity/: JokeActivity.java
libjokeactivity/src/main/res/layout/: activity_joke.xml
libjokeactivity/src/test/java/com/example/jokeactivity/: ExampleUnitTest.java
libjokeprovider/: build.gradle
libjokeprovider/src/main/java/com/example/: JokeFactory.java
libjokeprovider/src/test/java/com/example/: JokeFactoryTest.java
