// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task tests {
    dependsOn ':libjokeprovider:test', ':libjokeactivity:connectedAndroidTest', ':app:connectedAndroidTest'
}

task customTask {
    description "Starts the local server, runs tests, and shuts down server"
    group "my tasks"
    dependsOn ':jokepuller:appengineRun', tasks.getByName('tests')
    finalizedBy ':jokepuller:appengineStop'
}

tasks.getByName('tests').mustRunAfter tasks.getByPath(':jokepuller:appengineRun')