apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Novin'
            keyPassword 'hiddenforgit'
            storeFile file('/home/novin/AndroidStudioProjects/keystore')
            storePassword 'hiddenforgit'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        free {
            applicationId 'com.udacity.gradle.builditbigger.free'
            signingConfig signingConfigs.release
        }
        paid {
            applicationId 'com.udacity.gradle.builditbigger.paid'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libjokeprovider')
    compile project(':libjokeactivity')
    compile project(path: ':jokepuller', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.1.1'
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
}
